
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "RetoLRUA", "C:\Users\lrua\Desktop\RetoLRUA\RetoLRUA\Test.tsp", "F4BAE740-0756-4C43-8271-971BD690E5D5"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\lrua\Desktop\RetoLRUA\RetoLRUA\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F4BAE740-0756-4C43-8271-971BD690E5D5.Debug|Any CPU.Build.0 = Debug|Any CPU
		F4BAE740-0756-4C43-8271-971BD690E5D5.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F4BAE740-0756-4C43-8271-971BD690E5D5.Release|Any CPU.Build.0 = Release|Any CPU
		F4BAE740-0756-4C43-8271-971BD690E5D5.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
